(fabellas,,1)
(scripta,1)
(utinam,1)
(erat,1)
(torquatos,1)
(signiferumque,,1)
(legere.,1)
(singulis.,2)
(dicam,1)
(integre,1)
(mel,,1)
(self,1)
(reprehendunt,1)
(iracundia,1)
(oporteat,1)
(facete,1)
(nulla,1)
(aeterno,1)
(vituperatoribus.,1)
(simul,1)
(Duo,1)
(probo,1)
(voluptatibus,1)
(duo,1)
(est,3)
(bonorum,1)
(his,1)
(scaevola,1)
(Molestie,1)
(eripuit,1)
(eu,1)
(vis,,1)
(praesent.,1)
(love,1)
(numquam,2)
(soluta,1)
(cu,3)
(omnes,1)
(minimum.,1)
(Cu,2)
(probatus,1)
(epicurei,1)
(sit,2)
(sententiae.,1)
(nec,2)
(sed,1)
(propriae,1)
(Suscipit,1)
(ipsum,1)
(vide,1)
(intellegebat,1)
(vim,,1)
(ea,1)
(pertinacia,1)
(evertitur,1)
(laboramus.,1)
(aliquando,1)
(iusto,1)
(appareat,1)
(Ea,1)
(hello,1)
(ei.,1)
(my,1)
(quas,1)
(Ei,4)
(modus,1)
(diceret,1)
(ullamcorper,1)
(has,2)
(hinc,1)
(dolor,1)
(eu.,1)
(utinam,,1)
(quem,1)
(sapientem,1)
(appetere,,1)
(porro,1)
(cu.,2)
(suavitate.,1)
(etiam,1)
(minim,1)
(Vim,2)
(,4)
(dissentiet,1)
(perfecto,1)
(saepe,2)
(illud,1)
(ei,1)
(luptatum,1)
(suscipit,1)
(mandamus,1)
(mollis,1)
(has,,1)
(sumo,1)
(instructior,1)
