(accusata,1)
(accusamus,1)
(Nostrud,1)
(quaestio,2)
(qui.,1)
(Te,2)
(tibique,1)
(Lorem,1)
(hehihihihi,1)
(alienum,,1)
(nibh,1)
(amet,,1)
(insolens,,1)
(adolescens,,2)
(definitiones,1)
(disputationi,,1)
(electram,1)
(eum,3)
(Paulo,1)
(usu.,2)
(qui,2)
(much,1)
(vituperata,1)
(omittantur,,1)
(habeo,1)
(persius,1)
(sonet,1)
(volutpat,2)
(Ut,1)
(Mea,2)
(eligendi,1)
(prompta,1)
(ex.,1)
(quo,2)
(no,2)
(ius.,1)
(et,,2)
(te,,2)
(accumsan,,1)
(per.,1)
(antiopam,1)
(At,1)
(mea,2)
(explicari,1)
(quaerendum,2)
(usu,1)
(ut,1)
(liberavisse.,1)
(an,1)
(et.,1)
(ius,2)
(prodesset,1)
(quo,,1)
(per,2)
(vocibus,1)
(mei.,2)
(ancillae.,1)
(an,,2)
(nominati,,1)
(inimicus,1)
(odio,1)
(rebum,1)
(mei,2)
(adversarium,1)
(et,4)
(viris,1)
(at,1)
(in,1)
(repudiare,1)
(senserit,,1)
(labitur,1)
(errem,1)
(ex,1)
(assum,1)
(omnesque,1)
(te,3)
(lorem,1)
(graece,1)
(noster,1)
(Vix,1)
(at.,1)
(cum,1)
(quod,1)
(ne,3)
(vix,1)
(vivendo,1)
(vel,2)
(soooo,1)
(nominati,1)
(feugiat.,1)
(aliquip,1)
(Et,1)
(pri,1)
(ludus,1)
(timeam,1)
(Qui,1)
(quodsi,1)
(I,1)
(habemus,1)
(Per,1)
(choro,1)
(ad,2)
(An,1)
(pri.,1)
(option,2)
(ut,,2)
(admodum,1)
(Ad,1)
(quaeque,1)
(mei,,1)
